# PruebaAndroid

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebaandroid/: FirstFragment.kt  MainActivity.kt  PruebaAndroidApp.kt  SecondFragment.kt
app/src/main/java/com/example/pruebaandroid/core/: RetrofitHelper.kt
app/src/main/java/com/example/pruebaandroid/data/: CosaRepository.kt
app/src/main/java/com/example/pruebaandroid/data/model/: CosaModel.kt  CosaProvider.kt
app/src/main/java/com/example/pruebaandroid/data/network/: CosasApiClient.kt  QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/example/pruebaandroid/di/: NetworkModule.kt
app/src/main/java/com/example/pruebaandroid/domain/: GetCosasUseCase.kt  GetRandomCosasUseCase.kt
app/src/main/java/com/example/pruebaandroid/model/: CosaModel.kt
app/src/main/java/com/example/pruebaandroid/ui/view/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/pruebaandroid/ui/viewmodel/: CosaViewModel.kt  QuoteViewModel.kt
app/src/main/java/com/example/pruebaandroid/view/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/pruebaandroid/viewmodel/: CosaProvider.kt  QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
